@use "../styles/mixins.scss" as *;
@use "../styles/variables.scss";

.menu {
    position: absolute;
    z-index: 99 !important;

    text-align: center;
    width: -webkit-fill-available;
    height: fit-content;
    padding: 0 32px;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;

    @include md {
        position: relative;
        align-items: flex-end;
        justify-content: flex-start;
        background-color: var(--white);
    }
  
    .logo {
        margin: 16px 0;
        position: fixed;
        top: 0;
        z-index: 999 !important;

        @include md {
            position: relative;
            margin: 24px 0;
        }

        .desktop {
            display: none;

            @include md {
                display: initial;
            }
        }
        .mobile {
            @include md {
                display: none;
            }
        }
    }

    .navbar {
        display: none;
        gap: 32px;
        position: relative;
        top: -40px;

        @include md {
            display: flex;
        }
    }
  
  }


.mobilebutton {
    background: transparent;
    color: white;
    border: 0;
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 99;
    font-size: 24px;
    z-index: 999 !important;

    @include md {
        display: none;
    }
}

.mobilemenu {
    position: fixed;
    top: 0;
    z-index: 998 !important;
    width: 100%;
    height: 100vh;
    padding: 32px;
    color: var(--white);
    background: 
        radial-gradient(50% 100% at 0% 0%, rgba(255, 49, 148, 0.8) 0%, rgba(51, 51, 51, 0) 100%), 
        radial-gradient(50% 100% at 100% 100%, rgba(114, 114, 252, 0.8) 0%, rgba(51, 51, 51, 0) 100%), 
        rgba(51, 51, 51, 0.8);
    backdrop-filter: blur(8px);
    overflow: hidden;

    .navbar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px auto;
        grid-gap: 40px;
        width: 100%;
        height: 75vh;
        justify-content: space-between;
    }
}